post_install() {
    echo ""
    echo "╔══════════════════════════════════════════════════════════════╗"
    echo "║           Notebook Converter installed successfully!         ║"
    echo "╠══════════════════════════════════════════════════════════════╣"
    echo "║                                                              ║"
    echo "║  Launch from:                                                ║"
    echo "║    • Application menu: 'Notebook Converter'                  ║"
    echo "║    • Terminal: notebook-converter                            ║"
    echo "║                                                              ║"
    echo "║  Features:                                                   ║"
    echo "║    • Drag & drop .ipynb files                                ║"
    echo "║    • 10+ beautiful preset themes                             ║"
    echo "║    • Custom theme editor with live preview                   ║"
    echo "║    • Background patterns (dots, grid, blueprint, etc.)       ║"
    echo "║    • Batch conversion support                                ║"
    echo "║                                                              ║"
    echo "║  Note: You may need to log out and back in for the icon     ║"
    echo "║  to appear in the taskbar on first install.                  ║"
    echo "║                                                              ║"
    echo "╚══════════════════════════════════════════════════════════════╝"
    echo ""
    
    # Update desktop database
    if [ -x /usr/bin/update-desktop-database ]; then
        update-desktop-database -q /usr/share/applications
    fi
    
    # Update icon cache (force rebuild)
    if [ -x /usr/bin/gtk-update-icon-cache ]; then
        gtk-update-icon-cache -f -t /usr/share/icons/hicolor
    fi
    
    # Update mime database
    if [ -x /usr/bin/update-mime-database ]; then
        update-mime-database /usr/share/mime
    fi
    
    # Notify KDE to rebuild its cache (if running KDE)
    if [ -x /usr/bin/kbuildsycoca6 ]; then
        sudo -u "${SUDO_USER:-$USER}" kbuildsycoca6 --noincremental 2>/dev/null || true
    elif [ -x /usr/bin/kbuildsycoca5 ]; then
        sudo -u "${SUDO_USER:-$USER}" kbuildsycoca5 --noincremental 2>/dev/null || true
    fi
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo "Removing Notebook Converter..."
}

post_remove() {
    # Update desktop database
    if [ -x /usr/bin/update-desktop-database ]; then
        update-desktop-database -q /usr/share/applications
    fi
    
    # Update icon cache
    if [ -x /usr/bin/gtk-update-icon-cache ]; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    fi
    
    # Update mime database
    if [ -x /usr/bin/update-mime-database ]; then
        update-mime-database /usr/share/mime
    fi
    
    echo "Notebook Converter removed."
}

